html5/jade/06_tipos _entradas.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title embed (html5)
  body
    h1 tipos de entradas (formulario)
    hr
    form(method='post')
    //color---------
    label(for='color') color:
    input(type='color', id='color')
    br
    br
    //fecha--------
    label(for='fecha') fecha:
    input(type='date', id='date')
    br
    br
    //email-------
    label(for='correo') correo:
    input(type='email', id='email')
    br
    br
    //month-------
    label(for='mes') mes:
    input(type='month', id='month')
    br
    br
    //number-------
    label(for='numero') numero:
    input(type='number', id='number')
    br
    br
    //range-------
    label(for='rango') rango:
    input(type='range', id='range')
    br
    br
    //search-------
    label(for='busqueda') busqueda:
    input(type='search', id='search')
    br
    br 
    //time-------
    label(for='hora') hora:
    input(type='time', id='time')
    br
    br 
    //url-------
    label(for='url') url:
    input(type='url', id='url')
    br
    br
    //week-------
    abel(for='semana') semana:
    input(type='week', id='week')
    br
    br

html5/html/06_tipos _entradas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>embed (html5)</title>
  </head>
  <body>
    <h1>tipos de entradas (formulario)</h1>
    <hr>
    <form method="post"></form>
    <!--color----------->
    <label for="color">color:</label>
    <input type="color" id="color"><br><br>
    <!--fecha---------->
    <label for="fecha">fecha:</label>
    <input type="date" id="date"><br><br>
    <!--email--------->
    <label for="correo">correo:</label>
    <input type="email" id="email"><br><br>
    <!--month--------->
    <label for="mes">mes:</label>
    <input type="month" id="month"><br><br>
    <!--number--------->
    <label for="numero">numero:</label>
    <input type="number" id="number"><br><br>
    <!--range--------->
    <label for="rango">rango:</label>
    <input type="range" id="range"><br><br>
    <!--search--------->
    <label for="busqueda">busqueda:</label>
    <input type="search" id="search"><br><br>
    <!--time--------->
    <label for="hora">hora:</label>
    <input type="time" id="time"><br><br>
    <!--url--------->
    <label for="url">url:</label>
    <input type="url" id="url"><br><br>
    <!--week--------->
    <abel for="semana">semana:</abel>
    <input type="week" id="week"><br><br>
  </body>
</html>
