jade/jade/13_reusabilidad.jade
//- Declaracion
mixin lista
  ul
    li elemento1
    li elemento2
    li elemento3
//- Uso
+lista
+lista


//- Con Argumentos
mixin mascota(name)
  li.mascota= name
ul
  +mascota('gato')
  +mascota('perro')
  +mascota('cerdo')

//- Bloque de contenido
mixin articulo(title)
  .article
    .article-wrapper
      h1= title
      if block
        block
      else
        p No hay contenido

+articulo('Hola Mundo!')

+articulo('Hola Mundo!')
  p Este es mi
  p Articulo 


mixin link(href, name)
  //- attributes == {class: "btn"}
  a(class!=attributes.class, href=href)= name

+link('/nosotros', 'nosotros')(class="btn")



mixin list(id, ...items)
  ul(id=id)
    each item in items
      li= item

+list('mi-lista', 1, 2, 3, 4)

jade/html/13_reusabilidad.html

<ul>
  <li>elemento1</li>
  <li>elemento2</li>
  <li>elemento3</li>
</ul>
<ul>
  <li>elemento1</li>
  <li>elemento2</li>
  <li>elemento3</li>
</ul>
<ul>
  <li class="mascota">gato</li>
  <li class="mascota">perro</li>
  <li class="mascota">cerdo</li>
</ul>
<div class="article">
  <div class="article-wrapper">
    <h1>Hola Mundo!</h1>
    <p>No hay contenido</p>
  </div>
</div>
<div class="article">
  <div class="article-wrapper">
    <h1>Hola Mundo!</h1>
    <p>Este es mi</p>
    <p>Articulo </p>
  </div>
</div><a href="/nosotros" class="btn">nosotros</a>
<ul id="mi-lista">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
</ul>
